#! C:/Program Files/Nuke10.5v6/nuke-10.5.6.dll -nx
version 10.5 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="642"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                    <page id="uk.co.thefoundry.scripteditor.3"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name .../shared/workgroups/nuke/globals/templates/dyReadNode.nk
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file "/Projects/\[value clientdd]/\[value projectdd]/Development/\[value taskdd]/Max/RenderOutput/\[value datedd]/\[value imagedd]"
 localizationPolicy off
 format "800 800 0 0 800 800 1 "
 origset true
 name DynaGraph_Read_Node
 label "\n"
 xpos -318
 ypos -53
 addUserKnob {20 User l "Dynagprah Read Settings"}
 addUserKnob {26 ""}
 addUserKnob {52 initReadnode l "" +STARTLINE T "nuke.thisNode().knob(\"initbtn\").execute()" +STARTLINE}
 addUserKnob {22 initbtn l INVISIBLE +INVISIBLE T "import imp\nimport os\nimport shutil\n\n\ndef initReadNode():\n\n\n    print \"initiation ReadNode\"\n\t\n\n    #g = nuke.toNode('dyRead2')\n    g = n = nuke.thisNode()\n\n\n    #init\n    g\['clientdd'].setValues(\['client01', 'tmp', 'Vedum','_Projekt_införsäljning','Ikea'])\n\n\n    # load project definition object\n    p = imp.load_source('projectdefinition', 'Projects/client01/startup/projectdefinition.py')\n    project = p.projectDefinition()\n    project.init()\n\n\n    # set projects list\n    g\['projectdd'].setValues(project.dyProjectList)\n\n\n    # set tasks\n    g\['taskdd'].setValues(project.tasklist)\n    g\['taskdd'].getValue()\n\n\n    # set dateFolders\n    folder = project.dyProjectBase+project.client +\"/\"+ project.project  +\"/Development/\"+str(g\['taskdd'].value() )+ \"/Max/RenderOutput/\"\n    tlist = \[str(i) for i in os.listdir( folder ) if os.path.isdir(folder+i) ]\n    g\['datedd'].setValues(tlist)\n\n\n    # set images\n    folder = folder + g\['datedd'].value()\n    images = \[i for i in os.listdir(folder)]\n    g\['imagedd'].setValues(images)\n\n\n\ndef dyReadCallback():\n    print \"callback\"\n    g = nuke.thisNode()\n    #k = nuke.thisKnob()\n    if (g\['title'].value() in   \"DYNAGRAPH READ NODE\"):\n        initReadNode()\n\n\n\n\n\n\n\ndef renderAllWrites():\n\n\n    g = nuke.thisNode()\n    images = g\['imagedd'].values()\n\n\n    writeNodes = \[node for node in  nuke.allNodes() if node.Class() == 'Write' ]\n\n\n    for image in images:\n\n\n        print image\n\n\n        g\['imagedd'].setValue(image)\n\n\n        for node in writeNodes:\n            try:\n                print''\n                print 'Preparing to render:'\n                print node.knob('file').value()\n                nuke.execute(node,0,0)\n                print 'Render Complete for',str(node.knob('file').value())\n            except:\n                print '----ERROR executing',node.knob('name').value(),'----'\n\n\n\ndef initImages():\n\n\n    # load project definition object\n    p = imp.load_source('projectdefinition', 'Projects/client01/startup/projectdefinition.py')\n    project = p.projectDefinition()\n    project.init()\n\n\n\n    g = nuke.toNode('dyRead')\n    images = g\['imagedd'].values()\n    for image in images:\n\n\n            g\['imagedd'].setValue(image)\n\n\n            fullpath = \"\"\n\n\n            with g:\n                n = nuke.toNode('dyreadBase')\n                fullpath = n\['file'].evaluate()\n\n\n            d =  folder = project.dyProjectBase+project.client +\"/\"+ project.project  +\"/Development/\"+str(g\['taskdd'].value() )+ \"/Max/RenderOutput/Master/\"\n            if not os.path.exists(d):\n                os.makedirs(d)\n            newpath =  d + image\n\n\n            # copy\n            print fullpath\n            print newpath\n            shutil.copyfile(fullpath,newpath)\n\n\n    # reload and set to master\n    initReadNode()\n    g\['datedd'].setValue(\"Master\")\n\nnuke.addKnobChanged(dyReadCallback, nodeClass=\"Read\")" +STARTLINE}
 addUserKnob {26 title l "" t "Dynagraph Read Node" +STARTLINE T "DYNAGRAPH READ NODE"}
 addUserKnob {26 ""}
 addUserKnob {26 versionlabel l "" +STARTLINE T <center>v0.1}
 addUserKnob {26 ""}
 addUserKnob {4 projectdd l project M {10.18_20170928_client01_OctoberProject 1.9_DNG182_Viking12 2.10_DNG184_Baththubs_Project1 3.11_DNG185_Servanter 4.12_DNG187_Servanter 5.13_DNG188_Sommarprojekt 6.14_DNG189_Autumnproject 7.15_DNG190_Modeller 8.16_DNG191_Sommarprojekt 9.17_20170823_Augustibild}}
 addUserKnob {4 clientdd l Client M {client01 tmp Vedum _Projekt_införsäljning Ikea}}
 addUserKnob {26 ""}
 addUserKnob {4 taskdd l task M {3D 1.0 4 2.1 2.3.2 4.0 2.4 3.0 5.0 2.2.1 2.2 2.3.1 2.2.2}}
 taskdd 2.1
 addUserKnob {4 datedd l Version M {20171027 20171028 20171029 20171030 20171031 20171101 20171102 20171103 20171106 Master old 20171020 20171021 20171023 20171024 20171025 20171025_Manuell 20171025_Manuell_BB}}
 datedd 20171025_Manuell
 addUserKnob {4 imagedd l image M {Autumn_2017_21_Environment002_01_ADA_mid_120_Mie_vit.0000.exr}}
 addUserKnob {26 ""}
 addUserKnob {22 initimages l "init images" +STARTLINE}
 addUserKnob {22 renderall l "Render All Writenodes" -STARTLINE T renderAllWrites()}
 addUserKnob {26 ""}
}
