#! C:/Program Files/Nuke10.5v6/nuke-10.5.6.dll -nx
version 10.5 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="642"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //DISKSTATION/Projects/_Admin/Lokaler_utrustning_can/Datorer_natverk/shared/workgroups/nuke/vikingbad/templates/VikingBad_KommodMask.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name VikingBad_kommodMask
 label "\[value this.ChooseColor]\n"
 selected true
 xpos 1252
 ypos -450
 addUserKnob {20 User}
 addUserKnob {4 ChooseColor l "Choose Color" M {white black ""}}
 ChooseColor black
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xf7f4ffef
  note_font_size 42
  xpos 762
  ypos -149
  bdwidth 102
  bdheight 159
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x3060300
  note_font_size 42
  xpos 979
  ypos -145
  bdheight 148
 }
 Input {
  inputs 0
  name Input1
  xpos 501
  ypos -242
 }
 Dot {
  name startDot
  xpos 535
  ypos -202
 }
set N4e0e3000 [stack 0]
add_layer {VrayDiffuseFilter VrayDiffuseFilter.red VrayDiffuseFilter.green VrayDiffuseFilter.blue}
 Shuffle {
  in VrayDiffuseFilter
  green red
  blue red
  alpha red
  name Shuffle3
  xpos 771
  ypos -206
 }
 Grade {
  channels rgba
  whitepoint 0.35
  name Grade1
  xpos 771
  ypos -175
 }
set N4e0e2800 [stack 0]
 Dot {
  name Dot8
  xpos 1023
  ypos -171
 }
 Invert {
  name Invert1
  xpos 989
  ypos -111
 }
 Dot {
  name Dot2
  xpos 1023
  ypos 89
 }
set N4e10dc00 [stack 0]
push $N4e0e2800
 Grade {
  channels rgba
  blackpoint 0.04
  name Grade2
  xpos 771
  ypos -57
 }
set N4e10d800 [stack 0]
 Switch {
  inputs 2
  which {{"\[if \{\[value this.parent.ChooseColor]==\"white\"\} \{\nreturn 0\n\}   elseif \{\[value this.parent.ChooseColor]==\"black\"\} \{\nreturn 1\}\n\n]"}}
  name Switch2
  tile_color 0xff000000
  label "\[value which]"
  selected true
  xpos 771
  ypos 79
 }
 Dilate {
  size -1.8
  name Dilate1
  xpos 623
  ypos 85
 }
push $N4e0e3000
 Dot {
  name Dot1
  xpos 535
  ypos -158
 }
set N4e10d000 [stack 0]
 Dot {
  name Dot3
  xpos 459
  ypos -158
 }
add_layer {ObjID_CommodeBody ObjID_CommodeBody.red ObjID_CommodeBody.green ObjID_CommodeBody.blue}
 Shuffle {
  in ObjID_CommodeBody
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 425
  ypos -114
 }
push $N4e10d000
 Dot {
  name Dot4
  xpos 606
  ypos -158
 }
add_layer {ObjID_CommodeFront ObjID_CommodeFront.red ObjID_CommodeFront.green ObjID_CommodeFront.blue}
 Shuffle {
  in ObjID_CommodeFront
  green red
  blue red
  alpha red
  name Shuffle2
  xpos 572
  ypos -116
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 498
  ypos -63
 }
 Dot {
  name Dot7
  xpos 532
  ypos 14
 }
 Merge2 {
  inputs 2
  operation in
  name Merge2
  xpos 498
  ypos 85
 }
 Dot {
  name endDot9
  xpos 532
  ypos 180
 }
 Output {
  name Output1
  xpos 498
  ypos 289
 }
 Switch {
  inputs 0
  name Switch1
  xpos 1154
  ypos 181
 }
push $N4e10dc00
push 0
push $N4e10dc00
push $N4e10d800
push 0
 Viewer {
  inputs 5
  frame_range 1-100
  input_number 1
  name Viewer1
  xpos 216
  ypos 237
 }
end_group
