#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
inputs 2
tile_color 0xf9ff00ff
note_font "Verdana Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic"
addUserKnob {20 chromaticAbberation}
addUserKnob {41 redScale l "<font color=\"red\">Red scale" T redTransform.scale}
addUserKnob {41 greenScale l "<font color=\"green\">Green scale" T greenTransform.scale}
addUserKnob {41 blueScale l "<font color=\"#006699\">Blue scale" T blueTransform.scale}
addUserKnob {26 divline l "" +STARTLINE}
addUserKnob {20 BlurChannels l "Blur Indvidual Channels" n 1}
BlurChannels 0
addUserKnob {41 size_1 l "Blur Red Channel" T BlurRedCh.size}
addUserKnob {41 size_2 l "Blur Green Channel" T BlurGeenCh.size}
addUserKnob {41 size_3 l "Blur Blue Channel" T BlurBlueCh.size}
addUserKnob {20 endGroup n -1}
addUserKnob {26 divline01 l "" +STARTLINE}
addUserKnob {41 size l "Blur final output" T BlurOutput.size}
addUserKnob {41 mix T Keymix1.mix}
addUserKnob {26 divline02 l "" +STARTLINE}
addUserKnob {26 copyright l "" +STARTLINE T "<font color='#505050'>// chromaticAberration v2.0 © Tor Andreassen - www.fxtor.net"}
}
BackdropNode {
inputs 0
name bring_back_alpha_ch
tile_color 0x44444401
gl_color 0x44444401
label "bring back alpha channel"
note_font "Arial Black"
note_font_size 20
xpos -989
ypos 23
bdwidth 569
bdheight 154
}
BackdropNode {
inputs 0
name maskInput
tile_color 0x44444401
gl_color 0x44444401
label "mask input"
note_font "Arial Black"
note_font_size 20
xpos -414
ypos -800
bdwidth 277
bdheight 810
}
BackdropNode {
inputs 0
name "Scale RGB Color"
tile_color 0x44444401
gl_color 0x44444401
label "Scale RGB Color"
note_font "Arial Black"
note_font_size 20
xpos -990
ypos -800
bdwidth 567
bdheight 812
}
BackdropNode {
inputs 0
name induvidualChBlur
tile_color 0x5f7a8701
gl_color 0x5f7a8701
label induvidualChBlur
note_font "Arial Black"
note_font_size 20
xpos -970
ypos -428
bdwidth 502
bdheight 126
}
BackdropNode {
inputs 0
name "mix and include edges of the cg"
tile_color 0x44444401
gl_color 0x44444401
label "mix and include edges of the cg"
note_font "Arial Black"
note_font_size 20
xpos -961
ypos 337
bdwidth 598
bdheight 228
}
Input {
inputs 0
name rgb
label "\[value number]"
xpos -764
ypos -773
}
set N8cbc7090 [stack 0]
Dot {
name Dot2
tile_color 0x272727ff
xpos -1087
ypos -769
}
Dot {
name Dot8
tile_color 0x272727ff
xpos -1087
ypos 119
}
set N8cbc7770 [stack 0]
push $N8cbc7090
Dot {
name Dot5
tile_color 0x272727ff
xpos -736
ypos -607
}
set N8cbc7ae0 [stack 0]
Dot {
name Dot6
tile_color 0x272727ff
xpos -544
ypos -607
}
set N8cbc7e50 [stack 0]
Shuffle {
alpha white
name alphaShuffle
xpos -390
ypos -605
}
Input {
inputs 0
name mask
label 1
xpos -265
ypos -723
number 1
}
Switch {
inputs 2
which {{"!\[exists parent.input1]"}}
name Switch1
label AutoMaskCheck
xpos -265
ypos -611
}
Dot {
name Dot11
tile_color 0xffffffff
xpos -237
ypos -485
}
set N8cbc88a0 [stack 0]
Dot {
name Dot7
tile_color 0xffffffff
xpos -827
ypos -484
hide_input true
}
push $N8cbc7ae0
Dot {
name Dot9
tile_color 0x272727ff
xpos -927
ypos -607
}
Shuffle {
green black
blue black
alpha black
name redShuffle
tile_color 0xff0000ff
xpos -955
ypos -530
}
TransformMasked {
inputs 1+1
channels rgb
scale 1.001112
center {{input.width/2} {input.height/2}}
filter Impulse
name redTransform
tile_color 0xff0000ff
xpos -955
ypos -482
}
Blur {
channels rgb
name BlurRedCh
tile_color 0xff0000ff
xpos -955
ypos -357
}
Dot {
name Dot1
tile_color 0x272727ff
xpos -927
ypos -175
}
push $N8cbc88a0
Dot {
name Dot10
tile_color 0xffffffff
xpos -635
ypos -484
hide_input true
}
push $N8cbc7ae0
Shuffle {
red black
blue black
alpha black
name greenShuffle
tile_color 0xff00ff
xpos -764
ypos -529
}
TransformMasked {
inputs 1+1
channels rgb
scale 0.99849
center {{input.width/2} {input.height/2}}
filter Impulse
name greenTransform
tile_color 0xff00ff
xpos -764
ypos -482
}
Blur {
channels rgb
name BlurGeenCh
tile_color 0xff00ff
xpos -764
ypos -357
}
Merge2 {
inputs 2
operation plus
name Merge2
xpos -764
ypos -173
}
Dot {
name Dot3
tile_color 0x272727ff
xpos -736
ypos -95
}
push $N8cbc88a0
push $N8cbc7e50
Shuffle {
red black
green black
alpha black
name blueShuffle
tile_color 0xffff
xpos -572
ypos -532
}
TransformMasked {
inputs 1+1
channels rgb
scale 1.00181
center {{input.width/2} {input.height/2}}
filter Impulse
name blueTransform
tile_color 0xffff
xpos -572
ypos -481
}
Blur {
channels rgb
name BlurBlueCh
tile_color 0xffff
xpos -572
ypos -357
}
Merge2 {
inputs 2
operation plus
name Merge3
xpos -572
ypos -93
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -572
ypos 116
}
Blur {
size 2
name BlurOutput
xpos -572
ypos 190
}
set N8cbcc680 [stack 0]
Dot {
name Dot12
xpos -658
ypos 270
}
Erode {
name Erode1
xpos -686
ypos 418
}
push $N8cbcc680
push $N8cbc7770
Dot {
name Dot4
tile_color 0x272727ff
xpos -1087
ypos 516
}
Keymix {
inputs 3
mix 0.15
name Keymix1
xpos -569
ypos 512
}
Output {
name Output1
xpos -569
ypos 614
}
push $N8cbc7090
Viewer {
inputs 2
input_number 1
input_process false
name Viewer1
xpos -1400
ypos 606
}
end_group
